<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NFA::create_dfa_table():nfa.cpp">
         <PersistentStrings>
            <PersistentString
               value = "set&lt;unsigned long int&gt; k">
            </PersistentString>
            <PersistentString
               value = "dfaTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "std::__1::__tree_node_base&lt;void*&gt;* std::__1::__tree_min[abi:v15006]&lt;std::__1::__tree_node_base&lt;void*&gt;*&gt;(std::__1::__tree_node_base&lt;void*&gt;*):__tree">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "State::getTransaction();">
            </PersistentString>
            <PersistentString
               value = "start">
            </PersistentString>
            <PersistentString
               value = "a-&gt;getAlphabet()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "State** std::__1::construct_at[abi:v15006]&lt;State*, State* const&amp;, State**&gt;(State**, State* const&amp;):construct_at.h">
      </ContextState>
      <ContextState
         contextName = "NFA::setTransitionTable(State*):nfa.cpp">
         <PersistentStrings>
            <PersistentString
               value = "transitionTable">
            </PersistentString>
            <PersistentString
               value = "combine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
